# HortaEmCasaApi

./: .gitignore  README.md  pom.xml
src/main/java/br/com/fatec/: HortaemcasaApplication.java  ServletInitializer.java
src/main/java/br/com/fatec/configuration/: CorsConfig.java  WebSecurityConfig.java
src/main/java/br/com/fatec/controller/: GardenController.java  HealthController.java  PlantController.java  TypeController.java  UserController.java
src/main/java/br/com/fatec/domain/: AccountCredentials.java  Garden.java  Plant.java  Role.java  Type.java  TypeGarden.java  User.java  UserPrincipal.java  listGarden.java
src/main/java/br/com/fatec/domain/enuns/: GardenStatus.java  PlantStatus.java  TypeStatus.java  UserStatus.java
src/main/java/br/com/fatec/filters/: JWTAuthenticationFilter.java  JWTLoginFilter.java  SimpleCORSFilter.java
src/main/java/br/com/fatec/service/: GardenService.java  PlantService.java  TokenAuthenticationService.java  TypeService.java  UserService.java
src/main/resources/: application.properties
src/test/java/br/com/fatec/: HortaemcasaApplicationTests.java
