server.port=8082
server.context-path=/api

## INFORMAÇÕES DO BD
spring.datasource.url=jdbc:mysql://localhost:3306/hortaemcasa?useSSL=false
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.driveClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop





