server.port=8082
server.context-path=/api

## INFORMAÇÕES DO BD
spring.datasource.url=jdbc:mysql://localhost:3306/hortaemcasa?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.driveClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update


## FORMATANDO AS DATAS NO JACKSON
spring.jackson.date-format= yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = America/Sao_Paulo
spring.jackson.locale = pt_BR